server.port = 8080
server.servlet.context-path=/csv

spring.datasource.url=jdbc:postgresql://localhost:5432/csv
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1

spring.batch.jdbc.initialize-schema=always